export const en = {
    "QueryBuilder": {
        "Title": "Filters",
        "SubTitle": "Build your query by adding simple or advanced expressions",
        "AddFilter": "add filter",
        "Filter": "filter",
        "AddGroup": "add group",
        "SwitchGroup": "switch",
        "AddInnerGroup": "add inner group",
        "InnerGroup": "group",
        "RemoveGroup": "remove group",
        "RemoveFilter": "remove filter",
        "And": "and",
        "Or": "or",
        "equal": "equal to",
        "notEqual": "not equal to",
        "greaterThan": "greater than",
        "greaterOrEqual": "greater or equal to",
        "lowerThan": "lower than",
        "lowerOrEqual": "lower or equal to",
        "contains": "contains",
        "notContains": "not contains",
        "$and": "and",
        "$or": "or",
        "$eq": "equal to",
        "$ne": "not equal to",
        "$gt": "greater than",
        "$ge": "greater or equal to",
        "$lt": "lower than",
        "$le": "lower or equal to",
        "$contains": "contains",
        "$notContains": "not contains",
        "save": "save",
        "cancel": "άκυρο",
        "WriteDescription": "write a description for this query",
        "Apply": "search",
        "Close": "close",
        "Empty": "Empty",
        "Type to search": "Type to search"
    }
}
